; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
# library dependencies
lib_deps = mikem/RadioHead@^1.113
           
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
debug_tool = simavr

[env:attiny85-stk500]
# custom upload protocol using an arduino nano as ISP
upload_protocol = custom
upload_port = /dev/cu.usbserial-FTEFGOVS
upload_speed = 115200
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	t85
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


[env:attiny85-arduino-isp]
# custom upload protocol using an arduino nano as ISP
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
